DBHOST=postgres
DBPORT=5432
DBUSER=docker
DBPASSWORD=docker
DBNAME=docker

REDISHOST=redis
REDISPORT=6379
REDISPROTOCOL=tcp

MINIOURL=minio:9000
MINIOUSER=minio
MINIOPASSWORD=minio123

NGINX=movie-space.ru:8000

CSRF_SECRET=secret

AUTH_HOST=authorization
AUTH_PORT=5555

PROFILE_HOST=profile
PROFILE_PORT=6666

MOVIE_PORT=5001
MOVIE_HOST=movie

COMPILATIONS_PORT=5002
COMPILATIONS_HOST=compilations